# Fire_Sticker

./: README.md  settings.gradle  spade_K_top_paint.paint
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/gogocosmo/cosmoqiu/fire_sticker/: ApplicationTest.java  LaunchActivityUnitTest.java
app/src/androidTest/java/com/gogocosmo/cosmoqiu/first_sticker/: ApplicationTest.java
app/src/androidTest/java/com/gogocosmo/cosmoqiu/memoryaccelerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogocosmo/cosmoqiu/fire_sticker/Acitivty/: AboutAppActivity.java  CarouselActivity.java  EditGroupActivity.java  LaunchActivity.java  ListViewActivity.java  NewItemActivity.java  PasswordActivity.java  SettingsActivity.java  SplashScreenActivity.java  ViewActivity.java
app/src/main/java/com/gogocosmo/cosmoqiu/fire_sticker/Adapter/: CardHolder.java  DrawerRecyclerViewAdapter.java  GroupArrayAdapter.java  ItemArrayAdapter.java  ItemArrayAdapterGrid.java  ViewPagerAdapter.java
app/src/main/java/com/gogocosmo/cosmoqiu/fire_sticker/Fragment/: CardFragment.java  GridTabFragment.java  ListTabFragment.java  TabFragment.java  TopFragment.java
app/src/main/java/com/gogocosmo/cosmoqiu/fire_sticker/GesturesListener/: OnMultiGesturesListener.java
app/src/main/java/com/gogocosmo/cosmoqiu/fire_sticker/Model/: CardColor.java  Group.java  Item.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_left_same_speed.xml  exit_to_right.xml  exit_to_right_same_speed.xml  fade_in.xml  fade_out.xml  remain_still.xml
app/src/main/res/animator/: slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
app/src/main/res/color/: list_item_selector.xml  tab_selector.xml
app/src/main/res/drawable/: boardered_button.xml  custom_progressbar.xml  grid_selector.xml  pressed_background_indicator.xml  round_button.xml  whiterounded_view.xml
app/src/main/res/layout/: activity_about_app.xml  activity_carousel.xml  activity_edit_group.xml  activity_launch.xml  activity_new_item.xml  activity_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_tab.xml  activity_view.xml  dialog_authentication.xml  dialog_create_password.xml  dialog_edit_group.xml  dialog_reset_password.xml  drawer_list_rowlayout.xml  drawer_recyclerview_about.xml  drawer_recyclerview_edit.xml  drawer_recyclerview_edit_groups.xml  drawer_recyclerview_end.xml  drawer_recyclerview_header.xml  drawer_recyclerview_rowlayout.xml  drawer_recycleview_settings.xml  fragment_card.xml  fragment_tab.xml  fragment_top.xml  group_list_rowlayout_improved.xml  header.xml  improved_group_list_rowlayout.xml  improved_item_list_rowlayout.xml  item_grid.xml  item_gridlayout.xml  item_list.xml  item_list_rowlayout.xml  item_list_rowlayout_improved.xml  new_item_spinner_rowlayout.xml  profile_picker_rowlayout.xml  rowlayout.xml  settings_spinner_rowlayout.xml  tab_1.xml  tab_2.xml  (+2 more)
app/src/main/res/menu/: menu_about_app.xml  menu_carousel.xml  menu_edit_group.xml  menu_launch.xml  menu_list.xml  menu_new_item.xml  menu_password.xml  menu_settings.xml  menu_splash_screen.xml  menu_tab.xml  menu_view.xml  rowselection.xml  test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+51 files in other folders)
