apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Your keyAlias'
            keyPassword 'The keyPassword'
            storeFile file('The storeFile')
            storePassword 'The storePassword'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.gogocosmo.cosmoqiu.fire_sticker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(':slidingtablibrary')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
