apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '******'
            keyPassword '******'
            storeFile file('******')
            storePassword '******'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.gogocosmo.cosmoqiu.fire_sticker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slidingtablibrary')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
