<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gogocosmo.cosmoqiu.fire_sticker.Acitivty.NewItemActivity">
    <item
        android:id="@+id/confirm_new_item"
        android:title="Confirm"
        android:icon="@drawable/confirm_action"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
