<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gogocosmo.cosmoqiu.memoryaccelerator.Acitivty.LaunchActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="300"
        android:title="Add"
        android:icon="@drawable/add_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="  Back  "
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="  Delete  "
        app:showAsAction="ifRoom" />
</menu>
