<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:id="@+id/rowIcon"
                android:src="@drawable/archive_action" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="start"
                android:textColor="@color/PURE_BLACK"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:text="Total Stickers" />

            <TextView
                android:id="@+id/total_sticker_num"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/PURE_BLACK"
                android:textSize="15sp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="99" />

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />
    </LinearLayout>

</FrameLayout>