<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gogocosmo.cosmoqiu.first_sticker.Acitivty.ViewActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shadow"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:layout_margin="15dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <EditText
                    android:id="@+id/question_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:minHeight="250dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_weight="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <EditText
                    android:id="@+id/answer_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:minHeight="250dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
