<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gogocosmo.cosmoqiu.fire_sticker.Acitivty.ViewActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:id="@+id/scrollView_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shadow"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frontSide_display_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <EditText
                    android:id="@+id/frontSide_display_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars = "none"
                    android:maxLines="1000"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/item_display_bookmark"
                    android:src="@drawable/bookmark_action_improved" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/backSide_display_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <EditText
                    android:id="@+id/backSide_display_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars = "none"
                    android:maxLines="1000"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:padding="10dp"/>
            </FrameLayout>

            <EditText
                android:id="@+id/title_display_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:hint="Enter Title Here"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
