<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TabActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gogocosmo.cosmoqiu.memoryaccelerator.Library.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/TAB_HEIGHT"
                android:elevation="2dp"
                android:background="@color/WHITE" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"></android.support.v4.view.ViewPager>

        </LinearLayout>

        <ImageButton
            android:id="@+id/FireButton"
            android:layout_width="@dimen/ROUND_BUTTON_DIMEN"
            android:layout_height="@dimen/ROUND_BUTTON_DIMEN"
            android:elevation="10dp"
            android:background="@drawable/round_button"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/fire_action"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp" />
    </FrameLayout>

    <!-- Side navigation drawer UI -->


    <ListView
        android:id="@+id/navList"
        android:layout_width="@dimen/DRAWER_WIDTH"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/DRAWERLIST_BACKGROUND" />


</android.support.v4.widget.DrawerLayout>