<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/drawer_header_background"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:src="@drawable/profile_fox"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:border_width="4dp"
        app:border_color="@color/PURE_WHITE"
        android:id="@+id/circleView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:textColor="@color/PURE_WHITE"
        android:text="Designed by Freepik.com"
        android:textSize="9sp"
        android:textStyle="italic" />

</FrameLayout>