<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    tools:context="com.gogocosmo.cosmoqiu.fire_sticker.Fragment.CardFragment">

    <TextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/item_card_bookmark"
        android:src="@drawable/bookmark_action_improved" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_card_done"
        android:src="@drawable/done"
        android:scaleType="centerInside"/>

</FrameLayout>
