<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pressed_background_indicator">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Titile"
        android:typeface="serif"
        android:textColor="@color/PURE_BLACK"
        android:textSize="18sp"
        android:paddingTop="2dp"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm an awesome question demo."
        android:typeface="serif"
        android:textColor="@color/PURE_BLACK"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="-4dp"
        android:singleLine="true"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm an exciting answer demo."
        android:typeface="serif"
        android:textColor="@color/PURE_BLACK"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:ellipsize="marquee" />

</LinearLayout>