<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0sp"
            android:choiceMode="singleChoice"
            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/emptyElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:gravity="center"
            android:src="@drawable/pencil"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>