<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/exit_anim"
        android:propertyName="x"
        android:valueFrom="30"
        android:valueTo="-2000"
        android:valueType="floatType" />
</set>